# Simulador de Asignación de Memoria y Planificación de procesos

El objetivo de esta práctica consiste en la implementación de un simulador que permita mostrar los aspectos de la
Planificación a Corto Plazo y la gestión de la memoria con particiones Fijas dentro de un esquema de un solo
procesador, tratando el ciclo de vida completo de un proceso desde su ingreso al sistema hasta su finalización.

Consigna:
Implementar un simulador de asignación de memoria y planificación de procesos según los siguientes
requerimientos.
El simulador deberá brindarla posibilidad de cargar procesos por parte del usuario. Para facilitar la implementación
se permitirán como máximo 10 procesos y la asignación de memoria se realizará con particiones fijas. El esquema
de particiones será el siguiente:
 100K destinados al Sistema Operativo
 250K para trabajos los más grandes.
 150K para trabajos medianos .
 50K para trabajos pequeños.
El simulador debe permitir ingreso de nuevos procesos cuando sea posible (manteniendo en grado de
multiprogramación en 5) La política de asignación de memoria será Worst-Fit, por cada proceso se debe leer
desde un archivo el Id de proceso, tamaño del proceso, tiempo de arribo y tiempo de irrupción. La planificación de
CPU será dirigida por un algoritmo Round-Robin con q=3.
